<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head> 
    <body>
        <h1>Login</h1>
        <style>
            h3{
                color: red;
            }

            h4{
                margin-top: 20px;
            }

            .register{
                background-color: grey;
                display: inline-block;
                padding: 5px 10px;
                font-size: 14px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #999;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px rgb(223, 221, 221);
            }

            .register:active{
                background-color: #333;
                box-shadow: 0 5px black;
                transform: translateY(4px);
            }

            .register:hover{
                background-color: #666;
            }
        </style>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
        <form action="login" method="POST">
            {% csrf_token %}
            <p>Username:</p>
            <input type="text" name="username"/>
            <p>Password:</p>
            <input type="password" name="password"/><br>
            <input type="submit"/>
        </form>

        <div>
            <h4>If you already have an account register here</h4>
            <a class="register" href="register">Register</a>
        </div>
    </body>      
</html>
